# BankingProject

./: IrisFlowers.ipynb  aiHomeWork.ipynb  build.gradle  gradlew  koduum_(1).ipynb  settings.gradle
src/main/java/com/example/bankingproject/: BankingProjectApplication.java
src/main/java/com/example/bankingproject/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/bankingproject/controller/: TransactionController.java  UserController.java  demoController.java
src/main/java/com/example/bankingproject/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  LoginDto.java  TransactionDto.java  TransferRequest.java  UserRequest.java
src/main/java/com/example/bankingproject/entity/: Role.java  Transaction.java  User.java
src/main/java/com/example/bankingproject/enums/: UserStatus.java
src/main/java/com/example/bankingproject/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankingproject/service/: BankStatement.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  TransactionImpl.java  TransactionService.java  UserService.java  UserServiceImpl.java  implUserService.java
src/main/java/com/example/bankingproject/utils/: AccountUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/com/example/bankingproject/: BankingProjectApplicationTests.java
